R version 3.4.1 (2017-06-30)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252   
[3] LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
 [1] splines   stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] pheatmap_1.0.8             viridis_0.5.0             
 [3] viridisLite_0.3.0          reshape2_1.4.3            
 [5] scrat_1.0.2                monocle_2.6.1             
 [7] DDRTree_0.1.5              irlba_2.3.2               
 [9] VGAM_1.0-5                 scran_1.6.7               
[11] scater_1.6.2               igraph_1.1.2              
[13] BiocParallel_1.12.0        SingleCellExperiment_1.0.0
[15] SummarizedExperiment_1.8.1 DelayedArray_0.4.1        
[17] matrixStats_0.53.0         GenomicRanges_1.30.0      
[19] GenomeInfoDb_1.14.0        IRanges_2.12.0            
[21] S4Vectors_0.16.0           cowplot_0.9.2             
[23] cellrangerRkit_2.0.0       Rmisc_1.5                 
[25] plyr_1.8.4                 lattice_0.20-35           
[27] bit64_0.9-7                bit_1.1-12                
[29] ggplot2_2.2.1              RColorBrewer_1.1-2        
[31] Biobase_2.38.0             BiocGenerics_0.24.0       
[33] Matrix_1.2-12             

loaded via a namespace (and not attached):
  [1] backports_1.1.2        lazyeval_0.2.1         shinydashboard_0.6.1  
  [4] densityClust_0.3       fastICA_1.2-1          digest_0.6.15         
  [7] htmltools_0.3.6        lars_1.2               magrittr_1.5          
 [10] checkmate_1.8.5        memoise_1.1.0          cluster_2.0.6         
 [13] limma_3.34.8           R.utils_2.6.0          prettyunits_1.0.2     
 [16] colorspace_1.3-2       pixmap_0.4-11          blob_1.1.0            
 [19] ggrepel_0.7.0          dplyr_0.7.4            tximport_1.6.0        
 [22] RCurl_1.95-4.10        bindr_0.1              ape_5.0               
 [25] zoo_1.8-1              survival_2.41-3        glue_1.2.0            
 [28] gtable_0.2.0           zlibbioc_1.24.0        XVector_0.18.0        
 [31] kernlab_0.9-25         prabclus_2.2-6         DEoptimR_1.0-8        
 [34] scales_0.5.0           mvtnorm_1.0-7          som_0.3-5.1           
 [37] DBI_0.7                edgeR_3.20.8           Rcpp_0.12.15          
 [40] xtable_1.8-2           progress_1.1.2         foreign_0.8-69        
 [43] mclust_5.4             SDMTools_1.1-221       Formula_1.2-2         
 [46] tsne_0.1-3             DT_0.4                 htmlwidgets_1.0       
 [49] httr_1.3.1             FNN_1.1                fpc_2.1-11            
 [52] acepack_1.4.1          modeltools_0.2-21      pkgconfig_2.0.1       
 [55] XML_3.98-1.9           R.methodsS3_1.7.1      flexmix_2.3-14        
 [58] nnet_7.3-12            dynamicTreeCut_1.63-1  locfit_1.5-9.1        
 [61] rlang_0.1.6            AnnotationDbi_1.40.0   munsell_0.4.3         
 [64] tools_3.4.1            RSQLite_2.0            fdrtool_1.2.15        
 [67] stringr_1.2.0          robustbase_0.92-8      RANN_2.5.1            
 [70] bindrcpp_0.2           nlme_3.1-131           pbapply_1.3-4         
 [73] mime_0.5               slam_0.1-42            R.oo_1.21.0           
 [76] biomaRt_2.34.2         compiler_3.4.1         beeswarm_0.2.3        
 [79] statmod_1.4.30         tibble_1.4.2           stringi_1.1.6         
 [82] trimcluster_0.1-2      HSMMSingleCell_0.112.0 diffusionMap_1.1-0    
 [85] pillar_1.1.0           combinat_0.0-8         data.table_1.10.4-3   
 [88] bitops_1.0-6           httpuv_1.3.5           R6_2.2.2              
 [91] latticeExtra_0.6-28    gridExtra_2.3          vipor_0.4.5           
 [94] MASS_7.3-47            assertthat_0.2.0       rhdf5_2.22.0          
 [97] rjson_0.2.15           qlcMatrix_0.9.5        GenomeInfoDbData_1.0.0
[100] diptest_0.75-7         grid_3.4.1             rpart_4.1-11          
[103] class_7.3-14           Rtsne_0.13             scatterplot3d_0.3-40  
[106] shiny_1.0.5            base64enc_0.1-3        ggbeeswarm_0.6.0   
